# 1. Напишите программу, которая будет преобразовывать десятичное число в двоичное.

# Пример:

# 45 -> 101101
# 3 -> 11
# 2 -> 10

dec = int(input('Введите любое число: '))

def From_Dec_to_bi(n: int) -> str:
    s = ''
    while(n>0):
        s = str(n%2) + s
        n = n // 2
    return s 

print(f'Число {dec} в двоичной системе счисления выглядит: {From_Dec_to_bi(dec)}')
