# 2. Напишите программу, которая принимает на вход координаты точки (X и Y), 
# и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# Пример:

# x=34; y=-30 -> 4
# x=2; y=4-> 1
# x=-34; y=-30 -> 3

print('Введите координаты по осям X и Y.')
X = int(input('Введите координату по оси абсцисс: '))
Y = int(input('Введите координату по оси ординат: '))
if X > 0 and Y > 0:
    print('Точка лежит в первой четверти')
elif X > 0 and Y < 0:
    print('Точка лежит во второй четверти')
elif X < 0 and Y < 0:
    print('Точка лежит в третьей четверти')
elif X < 0 and Y > 0:
    print('Точка лежит в четвертой четверти')
else:
    print('Невозможно определить принадлежность точки к какой-либо четверти')