# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.

# Пример:

# 6 -> да
# 7 -> да
# 1 -> нет

day = int(input('Ведите номер дня недели: '))
if day>5 and day<8:
    print('Ура! Сегодня-выходной! Вперед на шашлыки!')
elif day>0 and day < 6:
    print('Поработай немного, дружище!')
else:
    print('Такого дня пока не придумали.')